(source_file [0, 0] - [19, 40]
  (definition [0, 0] - [1, 0]
    (Comment_definition [0, 0] - [1, 0]
      (comment_content_definition [0, 1] - [0, 18])
      (endOfLine [0, 18] - [1, 0])))
  (definition [1, 0] - [2, 0]
    (MetadataContentDefinition [1, 0] - [2, 0]
      (major_token_identification [1, 1] - [1, 12])
      (data_definition [1, 12] - [1, 29])
      (endOfLine [1, 29] - [2, 0])))
  (definition [2, 0] - [3, 0]
    (MetadataContentDefinition [2, 0] - [3, 0]
      (major_token_identification [2, 1] - [2, 24])
      (data_definition [2, 24] - [2, 41])
      (endOfLine [2, 41] - [3, 0])))
  (definition [3, 0] - [5, 0]
    (Continuation_line_definition [3, 0] - [5, 0]
      (data_definition [3, 0] - [4, 18])
      (endOfLine [4, 18] - [5, 0])))
  (definition [5, 0] - [6, 0]
    (Continuation_line_definition [5, 0] - [6, 0]
      (data_definition [5, 0] - [5, 24])
      (endOfLine [5, 24] - [6, 0])))
  (definition [6, 0] - [7, 0]
    (Continuation_line_definition [6, 0] - [7, 0]
      (data_definition [6, 0] - [6, 24])
      (endOfLine [6, 24] - [7, 0])))
  (definition [7, 0] - [9, 0]
    (Continuation_line_definition [7, 0] - [9, 0]
      (data_definition [7, 0] - [8, 26])
      (endOfLine [8, 26] - [9, 0])))
  (definition [9, 0] - [10, 0]
    (MetadataContentDefinition [9, 0] - [10, 0]
      (major_token_identification [9, 1] - [9, 12])
      (data_definition [9, 12] - [9, 30])
      (endOfLine [9, 30] - [10, 0])))
  (definition [10, 0] - [11, 0]
    (MetadataContentDefinition [10, 0] - [11, 0]
      (major_token_identification [10, 1] - [10, 23])
      (data_definition [10, 23] - [10, 29])
      (endOfLine [10, 29] - [11, 0])))
  (definition [11, 0] - [13, 0]
    (Continuation_line_definition [11, 0] - [13, 0]
      (data_definition [11, 0] - [12, 16])
      (endOfLine [12, 16] - [13, 0])))
  (definition [13, 0] - [14, 0]
    (MetadataContentDefinition [13, 0] - [14, 0]
      (major_token_identification [13, 1] - [13, 10])
      (data_definition [13, 10] - [13, 41])
      (endOfLine [13, 41] - [14, 0])))
  (definition [14, 0] - [16, 0]
    (Continuation_line_definition [14, 0] - [16, 0]
      (data_definition [14, 0] - [15, 24])
      (endOfLine [15, 24] - [16, 0])))
  (definition [16, 0] - [17, 0]
    (Macro_definition [16, 0] - [17, 0]
      (macro_identification [16, 2] - [16, 15])
      (data_definition [16, 15] - [16, 24])
      (endOfLine [16, 24] - [17, 0])))
  (definition [17, 0] - [19, 0]
    (Continuation_line_definition [17, 0] - [19, 0]
      (data_definition [17, 0] - [18, 38])
      (endOfLine [18, 38] - [19, 0])))
  (definition [19, 0] - [19, 40]
    (MetadataContentDefinition [19, 0] - [19, 40]
      (major_token_identification [19, 1] - [19, 12])
      (data_definition [19, 12] - [19, 40])
      (endOfLine [19, 40] - [19, 40]))))
./examples/all_syntax_errs.MFD	2 ms	(MISSING endOfLine [19, 40] - [19, 40])
