(source_file [0, 0] - [16, 28]
  (definition [0, 0] - [1, 0]
    (MetadataContentDefinition [0, 0] - [1, 0]
      (major_token_identification [0, 1] - [0, 8])
      (data_definition [0, 8] - [0, 22])
      (endOfLine [0, 22] - [1, 0])))
  (definition [1, 0] - [2, 0]
    (MetadataContentDefinition [1, 0] - [2, 0]
      (major_token_identification [1, 1] - [1, 16])
      (data_definition [1, 16] - [1, 21])
      (endOfLine [1, 21] - [2, 0])))
  (definition [2, 0] - [4, 0]
    (Continuation_line_definition [2, 0] - [4, 0]
      (data_definition [2, 0] - [3, 28])
      (endOfLine [3, 28] - [4, 0])))
  (definition [4, 0] - [5, 0]
    (MetadataContentDefinition [4, 0] - [5, 0]
      (major_token_identification [4, 1] - [4, 16])
      (data_definition [4, 16] - [4, 25])
      (endOfLine [4, 25] - [5, 0])))
  (definition [5, 0] - [7, 0]
    (Continuation_line_definition [5, 0] - [7, 0]
      (data_definition [5, 0] - [6, 29])
      (endOfLine [6, 29] - [7, 0])))
  (definition [7, 0] - [8, 0]
    (MetadataContentDefinition [7, 0] - [8, 0]
      (major_token_identification [7, 1] - [7, 24])
      (data_definition [7, 24] - [7, 107])
      (endOfLine [7, 107] - [8, 0])))
  (definition [8, 0] - [9, 0]
    (MetadataContentDefinition [8, 0] - [9, 0]
      (major_token_identification [8, 1] - [8, 17])
      (data_definition [8, 17] - [8, 31])
      (endOfLine [8, 31] - [9, 0])))
  (definition [9, 0] - [10, 0]
    (MetadataContentDefinition [9, 0] - [10, 0]
      (major_token_identification [9, 1] - [9, 17])
      (data_definition [9, 17] - [9, 39])
      (endOfLine [9, 39] - [10, 0])))
  (definition [10, 0] - [11, 0]
    (Comment_definition [10, 0] - [11, 0]
      (comment_content_definition [10, 1] - [10, 46])
      (endOfLine [10, 46] - [11, 0])))
  (definition [11, 0] - [13, 0]
    (Continuation_line_definition [11, 0] - [13, 0]
      (data_definition [11, 0] - [12, 11])
      (endOfLine [12, 11] - [13, 0])))
  (definition [13, 0] - [15, 0]
    (Continuation_line_definition [13, 0] - [15, 0]
      (data_definition [13, 0] - [14, 15])
      (endOfLine [14, 15] - [15, 0])))
  (definition [15, 0] - [16, 0]
    (MetadataContentDefinition [15, 0] - [16, 0]
      (major_token_identification [15, 1] - [15, 14])
      (data_definition [15, 14] - [15, 20])
      (endOfLine [15, 20] - [16, 0])))
  (definition [16, 0] - [16, 28]
    (MetadataContentDefinition [16, 0] - [16, 28]
      (major_token_identification [16, 1] - [16, 14])
      (data_definition [16, 14] - [16, 28])
      (endOfLine [16, 28] - [16, 28]))))
./examples/dnc.MFD	2 ms	(MISSING endOfLine [16, 28] - [16, 28])
