(source_file [0, 0] - [32, 39]
  (definition [0, 0] - [1, 0]
    (MetadataContentDefinition [0, 0] - [1, 0]
      (major_token_identification [0, 1] - [0, 8])
      (data_definition [0, 8] - [0, 21])
      (endOfLine [0, 21] - [1, 0])))
  (definition [1, 0] - [2, 0]
    (MetadataContentDefinition [1, 0] - [2, 0]
      (major_token_identification [1, 1] - [1, 16])
      (data_definition [1, 16] - [1, 21])
      (endOfLine [1, 21] - [2, 0])))
  (definition [2, 0] - [4, 0]
    (Continuation_line_definition [2, 0] - [4, 0]
      (data_definition [2, 0] - [3, 48])
      (endOfLine [3, 48] - [4, 0])))
  (definition [4, 0] - [5, 0]
    (MetadataContentDefinition [4, 0] - [5, 0]
      (major_token_identification [4, 1] - [4, 13])
      (data_definition [4, 13] - [4, 44])
      (endOfLine [4, 44] - [5, 0])))
  (definition [5, 0] - [6, 0]
    (MetadataContentDefinition [5, 0] - [6, 0]
      (major_token_identification [5, 1] - [5, 14])
      (data_definition [5, 14] - [5, 24])
      (endOfLine [5, 24] - [6, 0])))
  (definition [6, 0] - [8, 0]
    (Continuation_line_definition [6, 0] - [8, 0]
      (data_definition [6, 0] - [7, 27])
      (endOfLine [7, 27] - [8, 0])))
  (definition [8, 0] - [9, 0]
    (MetadataContentDefinition [8, 0] - [9, 0]
      (major_token_identification [8, 1] - [8, 24])
      (data_definition [8, 24] - [8, 256])
      (endOfLine [8, 256] - [9, 0])))
  (definition [9, 0] - [10, 0]
    (MetadataContentDefinition [9, 0] - [10, 0]
      (major_token_identification [9, 1] - [9, 17])
      (data_definition [9, 17] - [9, 53])
      (endOfLine [9, 53] - [10, 0])))
  (definition [10, 0] - [11, 0]
    (MetadataContentDefinition [10, 0] - [11, 0]
      (major_token_identification [10, 1] - [10, 18])
      (data_definition [10, 18] - [10, 43])
      (endOfLine [10, 43] - [11, 0])))
  (definition [11, 0] - [13, 0]
    (Continuation_line_definition [11, 0] - [13, 0]
      (data_definition [11, 0] - [12, 27])
      (endOfLine [12, 27] - [13, 0])))
  (definition [13, 0] - [15, 0]
    (Continuation_line_definition [13, 0] - [15, 0]
      (data_definition [13, 0] - [14, 25])
      (endOfLine [14, 25] - [15, 0])))
  (definition [15, 0] - [16, 0]
    (MetadataContentDefinition [15, 0] - [16, 0]
      (major_token_identification [15, 1] - [15, 20])
      (data_definition [15, 20] - [15, 26])
      (endOfLine [15, 26] - [16, 0])))
  (definition [16, 0] - [17, 0]
    (MetadataContentDefinition [16, 0] - [17, 0]
      (major_token_identification [16, 1] - [16, 20])
      (data_definition [16, 20] - [16, 27])
      (endOfLine [16, 27] - [17, 0])))
  (definition [17, 0] - [19, 0]
    (Continuation_line_definition [17, 0] - [19, 0]
      (data_definition [17, 0] - [18, 21])
      (endOfLine [18, 21] - [19, 0])))
  (definition [19, 0] - [20, 0]
    (MetadataContentDefinition [19, 0] - [20, 0]
      (major_token_identification [19, 1] - [19, 19])
      (data_definition [19, 19] - [19, 32])
      (endOfLine [19, 32] - [20, 0])))
  (definition [20, 0] - [22, 0]
    (Continuation_line_definition [20, 0] - [22, 0]
      (data_definition [20, 0] - [21, 21])
      (endOfLine [21, 21] - [22, 0])))
  (definition [22, 0] - [23, 0]
    (MetadataContentDefinition [22, 0] - [23, 0]
      (major_token_identification [22, 1] - [22, 19])
      (data_definition [22, 19] - [22, 32])
      (endOfLine [22, 32] - [23, 0])))
  (definition [23, 0] - [25, 0]
    (Continuation_line_definition [23, 0] - [25, 0]
      (data_definition [23, 0] - [24, 16])
      (endOfLine [24, 16] - [25, 0])))
  (definition [25, 0] - [26, 0]
    (MetadataContentDefinition [25, 0] - [26, 0]
      (major_token_identification [25, 1] - [25, 13])
      (data_definition [25, 13] - [25, 16])
      (endOfLine [25, 16] - [26, 0])))
  (definition [26, 0] - [27, 0]
    (MetadataContentDefinition [26, 0] - [27, 0]
      (major_token_identification [26, 1] - [26, 18])
      (data_definition [26, 18] - [26, 24])
      (endOfLine [26, 24] - [27, 0])))
  (definition [27, 0] - [28, 0]
    (MetadataContentDefinition [27, 0] - [28, 0]
      (major_token_identification [27, 1] - [27, 18])
      (data_definition [27, 18] - [27, 25])
      (endOfLine [27, 25] - [28, 0])))
  (definition [28, 0] - [30, 0]
    (Continuation_line_definition [28, 0] - [30, 0]
      (data_definition [28, 0] - [29, 16])
      (endOfLine [29, 16] - [30, 0])))
  (definition [30, 0] - [32, 0]
    (Continuation_line_definition [30, 0] - [32, 0]
      (data_definition [30, 0] - [31, 16])
      (endOfLine [31, 16] - [32, 0])))
  (definition [32, 0] - [32, 39]
    (MetadataContentDefinition [32, 0] - [32, 39]
      (major_token_identification [32, 1] - [32, 17])
      (data_definition [32, 17] - [32, 39])
      (endOfLine [32, 39] - [32, 39]))))
./examples/made_up_Freeform.MFD	2 ms	(MISSING endOfLine [32, 39] - [32, 39])
