(source_file [0, 0] - [16, 26]
  (definition [0, 0] - [1, 0]
    (MetadataContentDefinition [0, 0] - [1, 0]
      (major_token_identification [0, 1] - [0, 8])
      (data_definition [0, 8] - [0, 21])
      (endOfLine [0, 21] - [1, 0])))
  (definition [1, 0] - [2, 0]
    (MetadataContentDefinition [1, 0] - [2, 0]
      (major_token_identification [1, 1] - [1, 16])
      (data_definition [1, 16] - [1, 21])
      (endOfLine [1, 21] - [2, 0])))
  (definition [2, 0] - [4, 0]
    (Continuation_line_definition [2, 0] - [4, 0]
      (data_definition [2, 0] - [3, 48])
      (endOfLine [3, 48] - [4, 0])))
  (definition [4, 0] - [5, 0]
    (MetadataContentDefinition [4, 0] - [5, 0]
      (major_token_identification [4, 1] - [4, 13])
      (data_definition [4, 13] - [4, 44])
      (endOfLine [4, 44] - [5, 0])))
  (definition [5, 0] - [6, 0]
    (MetadataContentDefinition [5, 0] - [6, 0]
      (major_token_identification [5, 1] - [5, 14])
      (data_definition [5, 14] - [5, 24])
      (endOfLine [5, 24] - [6, 0])))
  (definition [6, 0] - [8, 0]
    (Continuation_line_definition [6, 0] - [8, 0]
      (data_definition [6, 0] - [7, 27])
      (endOfLine [7, 27] - [8, 0])))
  (definition [8, 0] - [9, 0]
    (MetadataContentDefinition [8, 0] - [9, 0]
      (major_token_identification [8, 1] - [8, 24])
      (data_definition [8, 24] - [8, 256])
      (endOfLine [8, 256] - [9, 0])))
  (definition [9, 0] - [10, 0]
    (MetadataContentDefinition [9, 0] - [10, 0]
      (major_token_identification [9, 1] - [9, 17])
      (data_definition [9, 17] - [9, 53])
      (endOfLine [9, 53] - [10, 0])))
  (definition [10, 0] - [11, 0]
    (MetadataContentDefinition [10, 0] - [11, 0]
      (major_token_identification [10, 1] - [10, 18])
      (data_definition [10, 18] - [10, 43])
      (endOfLine [10, 43] - [11, 0])))
  (definition [11, 0] - [13, 0]
    (Continuation_line_definition [11, 0] - [13, 0]
      (data_definition [11, 0] - [12, 27])
      (endOfLine [12, 27] - [13, 0])))
  (definition [13, 0] - [15, 0]
    (Continuation_line_definition [13, 0] - [15, 0]
      (data_definition [13, 0] - [14, 25])
      (endOfLine [14, 25] - [15, 0])))
  (definition [15, 0] - [16, 0]
    (MetadataContentDefinition [15, 0] - [16, 0]
      (major_token_identification [15, 1] - [15, 20])
      (data_definition [15, 20] - [15, 26])
      (endOfLine [15, 26] - [16, 0])))
  (definition [16, 0] - [16, 26]
    (MetadataContentDefinition [16, 0] - [16, 26]
      (major_token_identification [16, 1] - [16, 20])
      (data_definition [16, 20] - [16, 26])
      (endOfLine [16, 26] - [16, 26]))))
./examples/made_up_BCODMO.MFD	0 ms	(MISSING endOfLine [16, 26] - [16, 26])
