(source_file [0, 0] - [57, 51]
  (definition [0, 0] - [1, 0]
    (Comment_definition [0, 0] - [1, 0]
      (comment_content_definition [0, 1] - [0, 26])
      (endOfLine [0, 26] - [1, 0])))
  (definition [1, 0] - [2, 0]
    (Comment_definition [1, 0] - [2, 0]
      (comment_content_definition [1, 1] - [1, 28])
      (endOfLine [1, 28] - [2, 0])))
  (definition [2, 0] - [4, 0]
    (Continuation_line_definition [2, 0] - [4, 0]
      (data_definition [2, 0] - [3, 86])
      (endOfLine [3, 86] - [4, 0])))
  (definition [4, 0] - [5, 0]
    (MetadataContentDefinition [4, 0] - [5, 0]
      (major_token_identification [4, 1] - [4, 14])
      (data_definition [4, 14] - [4, 103])
      (endOfLine [4, 103] - [5, 0])))
  (definition [5, 0] - [6, 0]
    (MetadataContentDefinition [5, 0] - [6, 0]
      (major_token_identification [5, 1] - [5, 19])
      (data_definition [5, 19] - [5, 110])
      (endOfLine [5, 110] - [6, 0])))
  (definition [6, 0] - [7, 0]
    (Continuation_line_definition [6, 0] - [7, 0]
      (data_definition [6, 0] - [6, 113])
      (endOfLine [6, 113] - [7, 0])))
  (definition [7, 0] - [8, 0]
    (Continuation_line_definition [7, 0] - [8, 0]
      (data_definition [7, 0] - [7, 72])
      (endOfLine [7, 72] - [8, 0])))
  (definition [8, 0] - [10, 0]
    (Continuation_line_definition [8, 0] - [10, 0]
      (data_definition [8, 0] - [9, 21])
      (endOfLine [9, 21] - [10, 0])))
  (definition [10, 0] - [11, 0]
    (MetadataContentDefinition [10, 0] - [11, 0]
      (major_token_identification [10, 1] - [10, 16])
      (data_definition [10, 16] - [10, 21])
      (endOfLine [10, 21] - [11, 0])))
  (definition [11, 0] - [13, 0]
    (Continuation_line_definition [11, 0] - [13, 0]
      (data_definition [11, 0] - [12, 29])
      (endOfLine [12, 29] - [13, 0])))
  (definition [13, 0] - [14, 0]
    (MetadataContentDefinition [13, 0] - [14, 0]
      (major_token_identification [13, 1] - [13, 24])
      (data_definition [13, 24] - [13, 107])
      (endOfLine [13, 107] - [14, 0])))
  (definition [14, 0] - [15, 0]
    (MetadataContentDefinition [14, 0] - [15, 0]
      (major_token_identification [14, 1] - [14, 17])
      (data_definition [14, 17] - [14, 31])
      (endOfLine [14, 31] - [15, 0])))
  (definition [15, 0] - [16, 0]
    (MetadataContentDefinition [15, 0] - [16, 0]
      (major_token_identification [15, 1] - [15, 17])
      (data_definition [15, 17] - [15, 39])
      (endOfLine [15, 39] - [16, 0])))
  (definition [16, 0] - [17, 0]
    (MetadataContentDefinition [16, 0] - [17, 0]
      (major_token_identification [16, 1] - [16, 18])
      (data_definition [16, 18] - [16, 45])
      (endOfLine [16, 45] - [17, 0])))
  (definition [17, 0] - [19, 0]
    (Continuation_line_definition [17, 0] - [19, 0]
      (data_definition [17, 0] - [18, 26])
      (endOfLine [18, 26] - [19, 0])))
  (definition [19, 0] - [20, 0]
    (MetadataContentDefinition [19, 0] - [20, 0]
      (major_token_identification [19, 1] - [19, 24])
      (data_definition [19, 24] - [19, 107])
      (endOfLine [19, 107] - [20, 0])))
  (definition [20, 0] - [21, 0]
    (MetadataContentDefinition [20, 0] - [21, 0]
      (major_token_identification [20, 1] - [20, 17])
      (data_definition [20, 17] - [20, 25])
      (endOfLine [20, 25] - [21, 0])))
  (definition [21, 0] - [23, 0]
    (Continuation_line_definition [21, 0] - [23, 0]
      (data_definition [21, 0] - [22, 29])
      (endOfLine [22, 29] - [23, 0])))
  (definition [23, 0] - [24, 0]
    (MetadataContentDefinition [23, 0] - [24, 0]
      (major_token_identification [23, 1] - [23, 24])
      (data_definition [23, 24] - [23, 107])
      (endOfLine [23, 107] - [24, 0])))
  (definition [24, 0] - [25, 0]
    (MetadataContentDefinition [24, 0] - [25, 0]
      (major_token_identification [24, 1] - [24, 17])
      (data_definition [24, 17] - [24, 25])
      (endOfLine [24, 25] - [25, 0])))
  (definition [25, 0] - [27, 0]
    (Continuation_line_definition [25, 0] - [27, 0]
      (data_definition [25, 0] - [26, 24])
      (endOfLine [26, 24] - [27, 0])))
  (definition [27, 0] - [28, 0]
    (MetadataContentDefinition [27, 0] - [28, 0]
      (major_token_identification [27, 1] - [27, 24])
      (data_definition [27, 24] - [27, 114])
      (endOfLine [27, 114] - [28, 0])))
  (definition [28, 0] - [29, 0]
    (MetadataContentDefinition [28, 0] - [29, 0]
      (major_token_identification [28, 1] - [28, 17])
      (data_definition [28, 17] - [28, 25])
      (endOfLine [28, 25] - [29, 0])))
  (definition [29, 0] - [31, 0]
    (Continuation_line_definition [29, 0] - [31, 0]
      (data_definition [29, 0] - [30, 35])
      (endOfLine [30, 35] - [31, 0])))
  (definition [31, 0] - [32, 0]
    (MetadataContentDefinition [31, 0] - [32, 0]
      (major_token_identification [31, 1] - [31, 24])
      (data_definition [31, 24] - [31, 107])
      (endOfLine [31, 107] - [32, 0])))
  (definition [32, 0] - [33, 0]
    (MetadataContentDefinition [32, 0] - [33, 0]
      (major_token_identification [32, 1] - [32, 17])
      (data_definition [32, 17] - [32, 25])
      (endOfLine [32, 25] - [33, 0])))
  (definition [33, 0] - [35, 0]
    (Continuation_line_definition [33, 0] - [35, 0]
      (data_definition [33, 0] - [34, 27])
      (endOfLine [34, 27] - [35, 0])))
  (definition [35, 0] - [36, 0]
    (MetadataContentDefinition [35, 0] - [36, 0]
      (major_token_identification [35, 1] - [35, 24])
      (data_definition [35, 24] - [35, 114])
      (endOfLine [35, 114] - [36, 0])))
  (definition [36, 0] - [37, 0]
    (MetadataContentDefinition [36, 0] - [37, 0]
      (major_token_identification [36, 1] - [36, 17])
      (data_definition [36, 17] - [36, 25])
      (endOfLine [36, 25] - [37, 0])))
  (definition [37, 0] - [39, 0]
    (Continuation_line_definition [37, 0] - [39, 0]
      (data_definition [37, 0] - [38, 28])
      (endOfLine [38, 28] - [39, 0])))
  (definition [39, 0] - [40, 0]
    (MetadataContentDefinition [39, 0] - [40, 0]
      (major_token_identification [39, 1] - [39, 24])
      (data_definition [39, 24] - [39, 105])
      (endOfLine [39, 105] - [40, 0])))
  (definition [40, 0] - [41, 0]
    (MetadataContentDefinition [40, 0] - [41, 0]
      (major_token_identification [40, 1] - [40, 17])
      (data_definition [40, 17] - [40, 25])
      (endOfLine [40, 25] - [41, 0])))
  (definition [41, 0] - [43, 0]
    (Continuation_line_definition [41, 0] - [43, 0]
      (data_definition [41, 0] - [42, 26])
      (endOfLine [42, 26] - [43, 0])))
  (definition [43, 0] - [44, 0]
    (MetadataContentDefinition [43, 0] - [44, 0]
      (major_token_identification [43, 1] - [43, 24])
      (data_definition [43, 24] - [43, 107])
      (endOfLine [43, 107] - [44, 0])))
  (definition [44, 0] - [45, 0]
    (MetadataContentDefinition [44, 0] - [45, 0]
      (major_token_identification [44, 1] - [44, 17])
      (data_definition [44, 17] - [44, 25])
      (endOfLine [44, 25] - [45, 0])))
  (definition [45, 0] - [47, 0]
    (Continuation_line_definition [45, 0] - [47, 0]
      (data_definition [45, 0] - [46, 24])
      (endOfLine [46, 24] - [47, 0])))
  (definition [47, 0] - [48, 0]
    (MetadataContentDefinition [47, 0] - [48, 0]
      (major_token_identification [47, 1] - [47, 24])
      (data_definition [47, 24] - [47, 107])
      (endOfLine [47, 107] - [48, 0])))
  (definition [48, 0] - [49, 0]
    (MetadataContentDefinition [48, 0] - [49, 0]
      (major_token_identification [48, 1] - [48, 17])
      (data_definition [48, 17] - [48, 25])
      (endOfLine [48, 25] - [49, 0])))
  (definition [49, 0] - [51, 0]
    (Continuation_line_definition [49, 0] - [51, 0]
      (data_definition [49, 0] - [50, 26])
      (endOfLine [50, 26] - [51, 0])))
  (definition [51, 0] - [52, 0]
    (MetadataContentDefinition [51, 0] - [52, 0]
      (major_token_identification [51, 1] - [51, 24])
      (data_definition [51, 24] - [51, 126])
      (endOfLine [51, 126] - [52, 0])))
  (definition [52, 0] - [53, 0]
    (MetadataContentDefinition [52, 0] - [53, 0]
      (major_token_identification [52, 1] - [52, 17])
      (data_definition [52, 17] - [52, 30])
      (endOfLine [52, 30] - [53, 0])))
  (definition [53, 0] - [54, 0]
    (MetadataContentDefinition [53, 0] - [54, 0]
      (major_token_identification [53, 1] - [53, 17])
      (data_definition [53, 17] - [53, 39])
      (endOfLine [53, 39] - [54, 0])))
  (definition [54, 0] - [55, 0]
    (MetadataContentDefinition [54, 0] - [55, 0]
      (major_token_identification [54, 1] - [54, 18])
      (data_definition [54, 18] - [54, 40])
      (endOfLine [54, 40] - [55, 0])))
  (definition [55, 0] - [57, 0]
    (Continuation_line_definition [55, 0] - [57, 0]
      (data_definition [55, 0] - [56, 38])
      (endOfLine [56, 38] - [57, 0])))
  (definition [57, 0] - [57, 51]
    (MetadataContentDefinition [57, 0] - [57, 51]
      (major_token_identification [57, 1] - [57, 14])
      (data_definition [57, 14] - [57, 51])
      (endOfLine [57, 51] - [57, 51]))))
./examples/Shpilker_2021.mfd	0 ms	(MISSING endOfLine [57, 51] - [57, 51])
